spring.datasource.url= jdbc:mysql://localhost:3306/kotlintestes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paospa

spring.jpa.hibernate.ddl-auto=validate
